V "GNAT Lib v9"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_ada_dtstamp%b	pkg_ada_dtstamp.adb	75eb9fdd OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.calendar.time_zones%s  a-catizo.adb	a-catizo.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U pkg_ada_dtstamp%s	pkg_ada_dtstamp.ads	738280fa EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-calend.ads		20200312110721 b288ede8 ada.calendar%s
D a-calfor.ads		20200312110721 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20200312110721 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20200312110721 4aa66568 ada.command_line%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-retide.ads		20200312110721 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strbou.ads		20200312110721 53ab54ae ada.strings.bounded%s
D a-strfix.ads		20200312110721 d07c346e ada.strings.fixed%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strsup.ads		20200312110721 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20200312110721 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_dtstamp.ads	20210221081420 f15ab596 pkg_ada_dtstamp%s
D pkg_ada_dtstamp.adb	20210221093707 090b2ea7 pkg_ada_dtstamp%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imglld.ads		20200312110721 f3220969 system.img_lld%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 27|6r6 6r33 7r6 7r33 14r25 15r25 28|16r6 17r6 18r6 19r6 20r6
. 20r25 25r6 26r6 27r6 28r6 29r6 30r6 38r27 39r27 40r27 41r27 44r27 45r27
. 46r27 47r27 48r27 49r27
X 2 a-calend.ads
36K13*Calendar 410e17 28|17w10 18r10 19r10 39r31 40r31
42I9*Time<223I9>
56V13*Clock{42I9} 28|78s44 90s77 105s76
223I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 215e28 28|18w19 40r40 78r22 90r54 105r53
176V13*Image{string} 28|78s33 90s65 105s64
X 4 a-catizo.ads
19K22*Time_Zones 32e28 28|19w19
X 7 a-comlin.ads
36K13*Command_Line 144e21 28|30w10 49r31
X 11 a-reatim.ads
39K13*Real_Time 185e18 27|6w10 6r37 14r29 28|20w10 20r29 41r31
49O9*Time<duration> 27|18r45 19r45 27r65 28r60 28|56r34 61r34 85r40 98r40
. 159r65 189r59
54O9*Time_Span<duration> 27|21r47 27r94 28r89 28|52r28 53r28 54r28 55r28
. 63r29 115r47 159r94 160r26 189r88
61V13*Clock{49O9} 28|56s52 79s29 107s64 121s24 129s24 137s24 145s24 153s24
65V14*"+"{49O9} 28|121s30 129s30 137s30 145s30 153s30
71V14*"-"{54O9} 28|166s62 170s37 176s62 180s37 191s22
85V14*"-"{54O9} 28|170s50 180s50
105V14*">"{boolean} 28|191r35
110V13*To_Duration{duration} 28|67s61 166s39 168s39 171s39 176s39 178s39
. 181s39
115V13*Nanoseconds{54O9} 28|55s46 153s36
117V13*Microseconds{54O9} 28|54s46 145s36
119V13*Milliseconds{54O9} 28|53s46 137s36
122V13*Seconds{54O9} 28|52s46 129s36
130I9*Seconds_Count<long_long_integer> 28|62r29
139U14*Split 28|65s18
X 14 a-string.ads
16K13*Strings 35e16 27|7r10 7r37 15r29 28|25w10 26r10 27r10 28r10 29r10 44r31
. 45r31 46r31 47r31 48r31
X 15 a-strbou.ads
39K21*Bounded 914e24 28|27w18 46r39
X 16 a-strfix.ads
18K21*Fixed 251e22 28|26w18 45r39
X 19 a-strunb.ads
76K21*Unbounded 491e26 27|7w18 7r45 15r37 28|28w18 29r18 47r39 48r39
79R9*Unbounded_String<9|43R9> 474e14 27|18r63 19r63 28|85r57 86r27 87r27
. 98r57 99r26 100r26 101r30 102r27
94V13*To_Unbounded_String{79R9} 28|90s28 105s27 107s31
119V14*"&"{79R9} 28|108s34
153V13*Unbounded_Slice{79R9} 28|91s28 106s27
X 20 a-suteio.ads
39K31*Text_IO 61e34 28|29w28 48r49
X 22 a-textio.ads
49K13*Text_IO 471e16 28|16w10 38r31
166U14*New_Line 28|172s15 182s15
242U14*Put 28|78s12 79s12 165s15 167s15 169s15 175s15 177s15 179s15
263U14*Put_Line 28|164s15 166s15 168s15 171s15 174s15 176s15 178s15 181s15
X 27 pkg_ada_dtstamp.ads
10K9*pkg_ada_dtstamp 31l5 31e20 28|33b14 203l5 203t20
14K12*AART=14:29 18r40 19r40 21r42 27r60 27r89 28r55 28r84 28|159r60 159r89
. 160r21 189r54 189r83
15K12*AASU=15:37 18r58 19r58
17U14*dtstamp 28|76b15 80l13 80t20
18V14*get_datestamp{19|79R9} 18>29 28|85b14 93l14 93t27
18o29 RTNow{11|49O9} 28|85b28
19V14*get_timestamp{19|79R9} 19>29 28|98b14 110l14 110t27
19o29 RTNow{11|49O9} 28|98b28
21U14*exec_delay_time 21>31 28|115b15 122l13 122t28
21o31 interval{11|54O9} 28|115b32 121r32
22U14*exec_delay_sec 22>31 28|127b14 130l8 130t22
22i31 sec{positive} 28|127b30 129r44
23U14*exec_delay_msec 23>31 28|135b14 138l8 138t23
23i31 msec{positive} 28|135b31 137r49
24U14*exec_delay_usec 24>31 28|143b14 146l8 146t23
24i31 usec{positive} 28|143b31 145r49
25U14*exec_delay_nsec 25>31 28|151b14 154l8 154t23
25i31 nsec{positive} 28|151b31 153r48
27U14*exec_check_overrun 27>33 27>44 27>71 28|159b14 184l8 184t26
27o33 the_start{11|49O9} 28|159b33 162r24 166r64 170r39 176r64 180r39
27o44 the_finish{11|49O9} 28|159b44 162r35 166r51 170r26 176r51 180r26
27o71 the_deadline{11|54O9} 28|159b71 162r47 168r51 170r53 178r51 180r53
28V14*getif_overrun{boolean} 28>28 28>39 28>66 28|162s10 189b13 197l8 197t21
28o28 the_start{11|49O9} 28|189b27 191r24
28o39 the_finish{11|49O9} 28|189b38 191r11
28o66 the_deadline{11|54O9} 28|189b65 191r37
X 28 pkg_ada_dtstamp.adb
38K12 ATIO=38:31 78r7 79r7 164r10 165r10 166r10 167r10 168r10 169r10 171r10
. 172r10 174r10 175r10 176r10 177r10 178r10 179r10 181r10 182r10
39K12 ACal=39:31 78r17 78r39 90r49 90r72 105r48 105r71
40K12 ACalF=40:40
41K12 ART=41:31 52r24 52r42 53r24 53r42 54r24 54r42 55r24 55r42 56r30 56r48
. 61r30 62r25 63r25 65r14 67r57 79r25 85r36 98r36 107r60 115r43 121r20 129r20
. 129r32 137r20 137r32 145r20 145r32 153r20 153r32
44K12 AS=44:31
45K12 ASF=45:39
46K12 ASB=46:39
47K12 ASU=47:39 85r53 86r23 87r23 90r24 91r24 98r53 99r22 100r22 101r26 102r23
. 105r23 106r23 107r27
48K12 ASUTIO=48:49
49K12 ACL=49:31
52o6 sec_RTInterval{11|54O9}
53o5 msec_RTInterval{11|54O9}
54o5 usec_RTInterval{11|54O9}
55o5 nsec_RTInterval{11|54O9}
56o5 RTNext{11|49O9}
61V14 GetTime{string} 61b14 61>22 71l9 71t16 79s17 107s52
61o22 RTNow{11|49O9} 65r24
62i14 Seconds{11|130I9} 65m31
63o14 Fraction{11|54O9} 65m40 67r73
67a11 TFraction{string} 69r23 69r36
86r10 the_date{19|79R9} 90m10 91r45
87r10 datestring{19|79R9} 91m10 92r18
99r10 the_date{19|79R9} 105m10 106r44
100r10 time_only{19|79R9} 106m10 108r24
101r10 fraction_only{19|79R9} 107m10 108r36
102r10 timestring{19|79R9} 108m10 109r18
160o7 the_overrun{11|54O9} 170m10 171r51 180m10 181r51
X 29 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 48 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 50 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

